spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.session.timeout=120
# server.tomcat.max-threads=100000

# REDIS (RedisProperties)
spring.redis.database=0 
spring.redis.host=127.0.0.1
spring.redis.port=6379 
spring.redis.password=  
spring.redis.pool.max-active=8 
spring.redis.pool.max-wait=-1 
spring.redis.pool.max-idle=8 
spring.redis.pool.min-idle=0 
spring.redis.timeout=3000


logging.level.com.mo=DEBUG
logging.file=./logs/myLog.log

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.mvc.view.suffix=.html

server.port=8081
